{
  "ATLAS": {
    "SPRITES": [
      {{#rects}}
      {"SPRITE":{"name":"{{{name}}}","x":{{frame.x}},"y":{{frame.y}},"w":{{frame.w}},"h":{{frame.h}},"rotated":{{#rotated}}true{{/rotated}}{{^rotated}}false{{/rotated}}}}{{#last}}{{/last}}{{^last}},{{/last}}
      {{/rects}}
    ]
  },
  "meta":{
    "app":"FunkyPacker",
    "version":"{{{appInfo.version}}}",
    "image":"{{{config.imageFile}}}",
    "format":"{{config.format}}",
    "size":{"w":{{config.imageWidth}},"h":{{config.imageHeight}}},
    "resolution":"{{config.scale}}"
  }
}